# -- DATABASE -- 
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=dockerplatform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# -- BACKEND -- 
BACKEND_HOST=backend
BACKEND_PORT=8080

# -- FRONTEND -- 
FRONTEND_HOST=frontend
FRONTEND_PORT=4200