# -- DATABASE -- 
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dockerplatform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# -- ELASTICSEARCH --
ELASTIC_PORT=9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=C8*040*jyBxjsogT*wLD

# -- LOGSTASH --
BATCH_SIZE=125
BATCH_DELAY=1000
LOGSTASH_TCP_PORT=5000
LOGSTASH_HOST=localhost